{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "right": 4
        },
        "source": "barbarous",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "cyan",
            "title": "white"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "            \u001b[1;32mبسم الله الرحمن الرحيم\u001b[0m"
        },
        "title",
        "separator",
        {
            "type": "custom",
            "format": " \u001b[90m┌────────── Hardware - المكونات المادية ──────────┐"
        },
        {
            "type": "host",
            "key": "   ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "   ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  󰍛 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  󰍛 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  󰋊 ",
            "keyColor": "green",
            "format": "{device} ({mountpoint}) ➜ {9} / {10} ({11})",
            "folders": "/:/var/home:/run/media/iso",
            "showAll": true,
            "showExternal": true
        },
        {
            "type": "custom",
            "format": " \u001b[90m├────────── Software - البرمجيات ──────────────────┤"
        },
        {
            "type": "custom",
            "key": "   ",
            "keyColor": "yellow",
            "format": "Barbarous CoreOS x86_64"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": " \u001b[90m├────────── Desktop - سطح المكتب ─────────────────┤"
        },
        {
            "type": "de",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": " \u001b[90m└──────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " \u001b[90m┌────────── Welcome - ترحيب ─────────────────────┐"
        },
        {
            "type": "custom",
            "format": "  \u001b[34m🛸 Welcome to the Barbarous Live Environment\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  \u001b[34m   مرحباً بك في بيئة Barbarous المباشرة\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  Barbarous is a container-native distro"
        },
        {
            "type": "custom",
            "format": "  توزيعة تركز على الحاويات مبنية على CoreOS"
        },
        {
            "type": "custom",
            "format": " \u001b[90m├────────── Quick Start - البدء السريع ───────────┤"
        },
        {
            "type": "custom",
            "format": "  Install - تثبيت:   \u001b[32msudo barbarous-install\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  Bins - ملفات:      \u001b[33mbarbarous-bins\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  Apps - تطبيقات:    \u001b[33mbarbarous-apps\u001b[0m"
        },
        {
            "type": "custom",
            "format": " \u001b[90m└──────────────────────────────────────────────┘"
        },
        "break",
        "colors"
    ]
}